{
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.cursorBlinking": "phase",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.emptySelectionClipboard": false,
  "editor.fontFamily": "Cascadia Code NF",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss19', 'ss20'",
  "editor.guides.indentation": false,
  "editor.inlineSuggest.enabled": true,
  "editor.lightbulb.enabled": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "explorer.autoReveal": false,
  "explorer.incrementalNaming": "smart",
  "extensions.autoUpdate": false,
  "extensions.closeExtensionDetailsOnViewChange": true,
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#616e88",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.saturation": 0.6,
  "problems.autoReveal": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "search.collapseResults": "alwaysCollapse",
  "search.useGlobalIgnoreFiles": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.windows": "Ubuntu-24.04 (WSL)",
  "update.enableWindowsBackgroundUpdates": false,
  "update.mode": "none",
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 1,
  "workbench.commandPalette.preserveInput": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Nord",
  "workbench.quickOpen.preserveInput": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.preferredLightColorTheme": "Nord",
  "editor.guides.bracketPairs": "active",
  "workbench.activityBar.location": "top",
  "security.workspace.trust.untrustedFiles": "open",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "terminal.integrated.fontFamily": "monospace",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "[xml]": {
    "editor.formatOnSave": false
  },
  "makefile.configureOnOpen": false,
  "explorer.confirmPasteNative": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "git.replaceTagsWhenPull": true,
  "diffEditor.maxComputationTime": 0,
  "workbench.editor.empty.hint": "hidden",
  "terminal.external.windowsExec": "C:\\Windows\\System32\\wsl.exe",
  "luau-lsp.completion.imports.enabled": true,
  "git.openRepositoryInParentFolders": "always",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "update.showReleaseNotes": false,
  "window.menuBarVisibility": "compact",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/**": true,
    "**/.svn/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.cache/**": true,
    "**/target/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.coverage/**": true,
    "**/coverage/**": true,
    "**/.nyc_output/**": true,
    "**/tmp/**": true,
    "**/temp/**": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/target": true,
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.watcherInclude": [],
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.fileWatcher.pollingInterval": 5000,
  "remote.WSL.useShellEnvironment": true,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/.git",
      "**/dist",
      "**/build"
    ]
  },
  "python.analysis.indexing": true,
  "python.analysis.packageIndexDepths": [
    { "name": "", "depth": 2 },
    { "name": "numpy", "depth": 1 },
    { "name": "pandas", "depth": 1 }
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/venv",
    "**/.venv"
  ],
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "git.enabled": true,
  "git.autoRepositoryDetection": true,
  "git.scanRepositories": [
    "/mnt/d/repositories"
  ],
  "git.path": "/usr/bin/git",
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.persistentSessionReviveProcess": "onExit",
  "terminal.integrated.profiles.windows": {
    "Ubuntu-24.04 (WSL)": {
      "path": "wsl.exe",
      "args": ["-d", "Ubuntu-24.04", "--exec", "zsh", "-l"]
    }
  },
  "files.associations": {
    "*.env.*": "dotenv",
    "*.config.*": "jsonc",
    "Dockerfile.*": "dockerfile",
    "*.dockerfile": "dockerfile"
  },
  "extensions.autoCheckUpdates": false,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": { "command": ["nixfmt"] }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  }
}
