{
  "permissions": {
    "allow": [
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git remote:*)",
      "Bash(git check-ignore:*)",
      "Bash(git filter-branch:*)",
      "Bash(git whoami:*)"
    ]
  },
  "model": "opus",
  "effortLevel": "low",
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  }
}
